<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nameplate Designing</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="navbar-1">
        <nav class="nav-1">
            <h3 class="nav-brand">LOGOBAKERY</h3>
            <ul class="nav-items-list">
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Services</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
                </li>
                <li class="nav-item">
                    <button class="nav-contact-us-button">Contact Us</button>
                </li>
            </ul>
        </nav>
    </div>

    <div class="navbar-2">
        <nav class="nav-2">
            <h3 class="nav-brand">LOGOBAKERY</h3>
            <ul class="nav-items-list">
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Services</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
                </li>
                <li class="nav-item">
                    <button class="nav-contact-us-button">Contact Us</button>
                </li>
            </ul>
        </nav>
    </div>

    <div class="navbar-3">
        <nav class="nav-3">
            <h3 class="nav-brand">LOGOBAKERY</h3>
            <ul class="nav-items-list">
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Services</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
                </li>
                <li class="nav-item">
                    <button class="nav-contact-us-button">Contact Us</button>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>