<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Document</title>
    <link
      href="cdn.jsdelivr.net/npm/bootstrapcdn/@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="assets/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg mt-2 mb-1">
        <div class="container-fluid">
          <a class="navbar-brand mx-5" href="index.html">
            <img
              src="/assets/logo.svg"
              alt="Brand Logo"
              height="30"
              class="d-inline-block align-text-top"
            />
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >download</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">resources</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid bg-light py-5">
        <section class="hero-section mx-3 my-5">
            <div class="row">
                <div class="col-md-12">
                    
                        <h1 class="display-5 fw-bold text-dark my-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cupiditate.
                        </h1>
                        <h2 class="lead text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore hic aliquam nisi consectetur facilis praesentium!</h2>
                
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-2">
                    <button class="btn btn-danger">Lorem, ipsum</button>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
            </div>
        </section>
    </div>

    <footer>

    </footer>
    

    <script
      src="assets/js/bootstrap.min.js"
    ></script>
  </body>
</html>
