<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayRoute</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Just an image -->
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="assets/PayRoute_Logo.png" width="100" height="40" alt="PayRoute">
            </a>
        </nav>
    </header>
    <div class="container">
        
        <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Features</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Pricing</p>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Features</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Pricing</p>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Features</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Pricing</p>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Features</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Pricing</p>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Features</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Pricing</p>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Features</p>
            </li>
            <li class="nav-item">
              <p class="nav-link">Pricing</p>
            </li>
          </ul>

    </div>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <p class="nav-link">Home</p>
                </li>
                <li class="nav-item">
                  <p class="nav-link">Features</p>
                </li>
                <li class="nav-item">
                  <p class="nav-link">Pricing</p>
                </li>
              </ul>
            </div>
          </nav>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>