<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Shifter Pattern</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <div class="navbar">
            <nav class="nav-1 nav-items-list">
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Projects</a>
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Services</a>
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Services</a>
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Projects</a>
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
                <a class = "nav-item" href="http://www.google.com" target="_blank" rel="noopener noreferrer">About</a>
            </nav>
        </div>
        <div class="main-content">
            <ul class="no-of-images">
                <li class="image"></li>
                <li class="image"></li>
                <li class="image"></li>
                <li class="image"></li>
                <li class="image"></li>
                <li class="image"></li>
                <li class="image"></li>
                <li class="image"></li>
            </ul>
        </div>
    </main>
</body>
</html>